# Online-Food-Ordering-System

./: Taste.sln
Taste/: Startup.cs  Taste.csproj  appsettings.json
Taste.DataAccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
Taste.DataAccess/Data/Initializer/: DbInitializer.cs  IDBInitializer.cs
Taste.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Taste.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Taste.DataAccess/Migrations/: 20220401130406_AddIdentityCategory.Designer.cs  20220401130406_AddIdentityCategory.cs  20220402160859_addingfoodtype.Designer.cs  20220402160859_addingfoodtype.cs  20220402165737_addMenuItemtodb.Designer.cs  20220402165737_addMenuItemtodb.cs  20220403101050_addIdentitytodb.Designer.cs  20220403101050_addIdentitytodb.cs  20220403135222_addshoppingtodb.Designer.cs  20220403135222_addshoppingtodb.cs  20220403155642_addorderheaderanddetails.Designer.cs  20220403155642_addorderheaderanddetails.cs  20220409115025_adding.Designer.cs  20220409115025_adding.cs  ApplicationDbContextModelSnapshot.cs
Taste/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  (+6 more)
Taste/Controllers/: AutorizeAttribute.cs  CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
Taste/Pages/: Index.cshtml.cs
Taste/Pages/Admin/Category/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
Taste/Pages/Admin/User/: Index.cshtml
Taste/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Taste/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml
Taste/Properties/: launchSettings.json  serviceDependencies.Taste90 - Web Deploy.json
Taste/wwwroot/js/: category.js  foodType.js  menuItem.js  orderlist.js  user.js
(+28 files in other folders)
