<h1 class="text-primary py-3">Manage Order's</h1>
<form method="post">

        <div class="container row bg-white p-2 border mb-3 rounded">
 
                <div class="col-12 pb-3 pt-3 mt-4 border  rounded">
                    <div class="backgroundWhiteBorder10Padding">
                        <div class="row">
                            <div class="col-4">
                                Order Number : $$ORDER ID$$
                                <ul class="text-info">

                                    <li>$$ NAME $$ x $$ Count$$</li>
                                    <li>$$ NAME $$ x $$ Count$$</li>

                                </ul>
                            </div>
                            <div class="col-4 pb-2">
                                <div class="input-group pb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text">Time</span>
                                    </div>
                                    <input type="text" class="border rounded form-control" readonly value="$$$PICKUP TIME$$$" />
                                </div>
                              
                                <textarea  readonly class="rounded border form-control" style="width:100%;height:75px;"></textarea>
                            </div>
                            <div class="col-3 offset-1 d-flex align-content-center">
                                <div class="col-12">
                          
                                        <button type="submit"  class="btn btn-primary form-control mb-3">
                                            <i class="fas fa-check"></i> &nbsp; Start Cooking
                                        </button>

                                            <button type="submit" class="btn btn-success form-control mb-3">
                                                <i class="fas fa-flag-checkered"></i> &nbsp; Order Ready
                                            </button>
                                   
                                    <button type="submit"  class="btn btn-warning form-control mb-3">
                                        <i class="fas fa-times"></i> &nbsp; Cancel Order
                                    </button>
                                    <button type="submit"  class="btn btn-danger form-control mb-3">
                                        <i class="fas fa-times"></i> &nbsp; Refund Order
                                    </button>
                                </div>
                                </div>
                        </div>
                    </div>
                </div>
            
        </div>
    
</form>


